# Mail_Spark

./: pom.xml
kafkaTest/: pom.xml
kafkaTest/src/main/scala/cnic/xiandao/: KafkaConsumerDemo.scala
src/main/resources/: MaliciousIP_Data
src/main/scala/: MaliciousIP.scala  WebFilterl.scala
src/main/scala/SparkToKafka/: KafkaConsumerDemo.scala  KafkaSink.scala  SparkToKafkaDemo.scala
src/main/scala/Utils/: GetHdfsFilesUtils.scala
src/main/scala/test/: cehi.scala
